---
title: "police-data-eda"
author: "margaret"
date: "3/19/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r load-pkg}
library(tidyverse)
library(sf)
```



```{r load-data}
police <- read_csv("../data/Raleigh_Police_Incidents_(NIBRS).csv")
police_shape <- st_read("../data/Raleigh_Police_Incidents_(NIBRS).shp")
nc <- st_read(system.file("shape/nc.shp", package = "sf"), quiet = TRUE)
wake <- nc%>%filter(NAME=="Wake")
zipcodes <- st_read("../Zip_Codes/Zip_Codes.shp")
sv <- st_read("../social_vuln/Overall_2014_Tracts.shp") %>% 
  filter(STATE == "North Carolina",
         COUNTY == "Wake")
census <- st_read("../Census_Tracts_2010/Census_Tracts_2010.shp")
```

```{r analysis}
police_shape <- police_shape %>%
  filter(!st_is_empty(geometry))

nc <- st_transform(nc, crs = st_crs(police_shape))


police_shape %>%
  ggplot() +
  geom_sf(data = wake) +
  geom_sf(aes(alpha = 0.1, color = district)) +
  labs(title = "police inspections") 
```


```{r}
police %>%
  mutate(date = as.Date(reported_date)) %>%
  count(date) %>%
  ggplot(aes(x=date, y=n)) +
  geom_line() +
  geom_point() +
  geom_smooth(se=F) +
  geom_vline(xintercept=as.Date("03/13/2020", format="%m/%d/%Y"), color = "red")
```


```{r cleaning}
new_po <- police_shape %>%
  st_join(st_transform(census, st_crs(police_shape))) %>%
  filter(!is.na(TRACTCE10))
```

```{r}
cts <- census %>%
  st_join(st_transform(police_shape, st_crs(census))) %>%
  filter(!is.na(TRACTCE10),
         !is.na(OBJECTID.y)) %>%
  count(TRACTCE10)
  
top_10 <- cts %>%
  arrange(desc(n)) %>%
  slice(1:10) %>%
  pull(TRACTCE10)

new_cts <- st_transform(cts %>% mutate(st_cast(., "MULTIPOLYGON")), 
                       st_crs(sv)) 
```

```{r}
ggplot(cts) +
  geom_sf(data = census) +
  geom_sf(aes(fill = n))
```


data codes: https://svi.cdc.gov/Documents/Data/2014_SVI_Data/SVI2014Documentation.pdf

```{r}
sv %>%
  st_zm(drop = TRUE, what = "ZM") %>%
  st_join(new_cts, join = st_overlaps) %>%
  ggplot(aes(x = n, y = EPL_MINRTY)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(x = "number of crimes in a census tract", y = "percent minority")
```



```{r}
sv %>%
  st_zm(drop = TRUE, what = "ZM") %>%
  st_join(new_cts, join = st_overlaps) %>%
  ggplot(aes(x = n, y = E_NOHSDP/E_TOTPOP)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(x = "number of crimes in a census tract", 
       y = "percent without highschool deploma")

```

```{r}
sv %>%
  st_zm(drop = TRUE, what = "ZM") %>%
  st_join(new_cts, join = st_overlaps) %>%
  ggplot(aes(x = n, y = E_UNEMP/E_TOTPOP)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(x = "number of crimes in a census tract", 
       y = "percent unemployed")
```

```{r}
sv %>%
  st_zm(drop = TRUE, what = "ZM") %>%
  st_join(new_cts, join = st_overlaps) %>%
  ggplot(aes(x = n, y = E_POV/E_TOTPOP)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(x = "number of crimes in a census tract", 
       y = "percent under the poverty line")
```

```{r}
sv %>%
  st_zm(drop = TRUE, what = "ZM") %>%
  st_join(new_cts, join = st_overlaps) %>%
  ggplot(aes(x = n, y = E_AGE17/E_TOTPOP)) +
  geom_point() +
  geom_smooth(se = F) +
  labs(x = "number of crimes in a census tract", 
       y = "percent under age 17")
```

